html {
  font-size: 14px;
  font-family: 'Comic Sans MS', sans-serif;
  color: #272F2F;
}

body {
  background-color: #fff;
  width: 100%;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 4rem;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

form input {
  border: none;
  border-bottom: 1px solid #1ea992;
  padding: 0.5rem 0;
  margin-bottom: 2rem;
  background: transparent;
}

form label {
  color: #84d1c5;
  text-transform: uppercase;
  margin-bottom: 0.3rem;
}

form button {
  width: 70%;
  margin: 0 auto;
  border: none;
  border-radius: 4px;
  text-transform: uppercase;
  padding: 1.2rem;
  color: #fff;
  background-image: -webkit-gradient(linear, left top, right top, from(#FB6A4E), to(#FF606A));
  background-image: linear-gradient(to right, #FB6A4E, #FF606A);
}

.page-wrapper {
  background: url("./img/bg_png/1.png") no-repeat;
  background-size: 70%;
  background-position: 100% 0;
  position: relative;
}

header {
  width: 70%;
  margin: 0 auto;
  padding-bottom: 300px;
}

nav {
  text-align: right;
}

nav .nav-main {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
  text-transform: uppercase;
  width: 60%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-right: -1rem;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: 0;
}

nav .nav-main a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-sizing: padding-box;
          box-sizing: padding-box;
  white-space: nowrap;
}

nav .nav-main a:hover {
  background-color: #fc6852;
}

.nav-button-label {
  height: 50px;
  width: 50px;
  position: relative;
  display: none;
  right: 0;
}

.nav-button-label:before {
  position: absolute;
  content: "\f0c9";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #fff;
  font-size: 3rem;
  top: 50%;
  right: 0;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

#navButton {
  position: absolute;
  opacity: 0;
  left: -500px;
}

#navButton:checked + .nav-button-label:before {
  content: "\f00d";
}

.subheader-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem;
}

.subheader-wrapper .logo-wrapper {
  text-align: right;
  -webkit-box-flex: 0;
      -ms-flex: 0 1 65%;
          flex: 0 1 65%;
}

.subheader-wrapper .logo-wrapper img {
  display: inline-block;
  width: 90%;
  height: auto;
}

.subheader-wrapper .form-wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 25%;
          flex: 1 1 25%;
}

.subheader-wrapper .form-wrapper h2 {
  margin-bottom: 4rem;
}

main {
  position: relative;
}

.bubbles-left {
  background: url("./img/bg_png/right.png") no-repeat;
  top: 0;
  left: 0;
  -webkit-transform: translateY(-70%);
          transform: translateY(-70%);
  background-position: 0 0;
}

.bubbles-right {
  background: url("./img/bg_png/left2.png") no-repeat;
  bottom: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-position: 100% 100%;
}

.bubbles {
  position: absolute;
  content: "";
  width: 300px;
  height: 350px;
  background-size: contain;
}

.requirement-wrapper {
  width: 70%;
  margin: 0 auto;
  margin-top: 6rem;
  display: -ms-grid;
  display: grid;
  list-style: none;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 4rem;
}

.requirement-wrapper li {
  border-radius: 8px;
  -webkit-box-shadow: 0 0 15px 10px #f4f4f4;
          box-shadow: 0 0 15px 10px #f4f4f4;
  padding: 10px;
  text-align: center;
}

.requirement-wrapper li img {
  width: 80%;
  height: auto;
}

.requirement-wrapper li p {
  margin-bottom: 0;
  text-align: left;
  font-size: 0.9rem;
}

#section-help {
  background-color: #1ea992;
  margin-top: 5rem;
  padding: 0 15%;
  padding-top: 1.5rem;
  position: relative;
  height: 600px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#section-help h3 {
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
}

.section-help-content img {
  height: 600px;
  float: left;
  position: absolute;
  left: 0;
  top: 0;
}

.section-help-content .help-tips {
  margin-left: 50%;
  counter-reset: myCounter;
  margin-top: 3rem;
}

.section-help-content .help-tips li {
  list-style: none;
  position: relative;
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 5rem;
}

.section-help-content .help-tips li:before {
  counter-increment: myCounter;
  content: counter(myCounter) ".";
  position: absolute;
  left: -60px;
  font-size: 3rem;
}

.section-help-content .help-tips li:nth-child(even) {
  margin-left: 20%;
}

#section-we-offer {
  margin-top: 5rem;
}

.offer-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  row-gap: 4rem;
  list-style: none;
  width: 70%;
  margin: 0 auto;
}

.offer-wrapper li {
  text-align: center;
}

.offer-wrapper li img {
  width: 50%;
  height: auto;
}

.offer-wrapper li p {
  margin-bottom: 0;
  font-size: 0.9rem;
}

footer {
  background-image: url(./img/bg_png/3.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 120px;
  margin-top: 5rem;
  position: relative;
  padding-bottom: 2rem;
}

footer h2, footer h3 {
  color: #fff;
}

footer h3 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

footer .subfooter-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70%;
  margin: 0 auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .subfooter-wrapper .form-wrapper {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 30%;
          flex: 0 1 30%;
}

footer .subfooter-wrapper .form-wrapper input::-webkit-input-placeholder {
  color: #7a7a7f;
}

footer .subfooter-wrapper .form-wrapper input:-ms-input-placeholder {
  color: #7a7a7f;
}

footer .subfooter-wrapper .form-wrapper input::-ms-input-placeholder {
  color: #7a7a7f;
}

footer .subfooter-wrapper .form-wrapper input::placeholder {
  color: #7a7a7f;
}

footer .subfooter-wrapper .form-wrapper button {
  padding: 1rem;
}

footer .subfooter-wrapper .get-in-touch-wrapper {
  color: #fff;
}

footer .subfooter-wrapper .get-in-touch-wrapper ul {
  list-style: none;
  text-transform: uppercase;
}

footer .subfooter-wrapper .get-in-touch-wrapper ul li {
  padding: 0.5rem 0;
}

footer .subfooter-wrapper .get-in-touch-wrapper .social-block ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .subfooter-wrapper .get-in-touch-wrapper .social-block ul .img-hover {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

footer .author {
  margin: 0;
}

#map {
  height: 400px;
  width: 99.89%;
  left: 0;
  bottom: 20px;
  margin: 6rem 0 2rem;
}

.animated {
  position: relative;
  cursor: pointer;
}

.animated .img-hover {
  position: absolute;
  left: 0;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.animated .img-active {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.animated:hover .img-hover {
  opacity: 1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.animated:hover .img-active {
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

@media screen and (max-width: 1200px) {
  header {
    padding-bottom: 150px;
  }
  .bubbles {
    height: 250px;
  }
  #section-help {
    height: 500px;
  }
  .section-help-content img {
    height: 500px;
  }
  .section-help-content .help-tips li {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 992px) {
  html {
    font-size: 12px;
  }
  header {
    width: 90%;
  }
  header .subheader-wrapper .logo-wrapper {
    text-align: right;
    -webkit-box-flex: 0;
        -ms-flex: 0 1 50%;
            flex: 0 1 50%;
  }
  header .subheader-wrapper .form-wrapper {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 35%;
            flex: 0 1 35%;
  }
  .requirement-wrapper {
    width: 90%;
  }
  #section-help {
    padding: 0 5%;
    padding-top: 1.5rem;
  }
  #section-help h3 {
    text-align: right;
  }
  #section-help .section-help-content img {
    left: -70px;
  }
  #section-help .section-help-content .help-tips li {
    margin-bottom: 2rem;
  }
  .offer-wrapper {
    width: 90%;
  }
  .bubbles {
    display: none;
  }
  footer .subfooter-wrapper {
    width: 90%;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 13px;
  }
  .page-wrapper {
    background-size: 100%;
  }
  header {
    padding-bottom: 80px;
  }
  header nav {
    position: absolute;
    background: linear-gradient(45deg, rgba(30, 169, 146, 0.95), rgba(42, 235, 203, 0.95));
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 20;
    width: 0;
    -webkit-transition: width 0.2s;
    transition: width 0.2s;
  }
  header nav .nav-main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    font-size: 2rem;
    padding: 1.5rem;
    font-weight: bold;
    display: none;
  }
  header nav .nav-main li {
    margin-bottom: 1.7rem;
  }
  header .subheader-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin-top: 0;
  }
  header .subheader-wrapper .logo-wrapper {
    text-align: center;
    margin-top: 3rem;
  }
  header .subheader-wrapper .logo-wrapper img {
    width: 70%;
    margin-bottom: 3rem;
  }
  header .subheader-wrapper .form-wrapper {
    width: 70%;
  }
  .nav-button-label {
    display: inline-block;
    position: absolute;
    top: 1.5rem;
    right: 1rem;
    z-index: 21;
  }
  #navButton:checked ~ .nav-button-label {
    position: fixed;
    right: 1.5rem;
    top: 1.5rem;
  }
  #navButton:checked ~ nav {
    width: 100%;
  }
  #navButton:checked ~ nav .nav-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
  }
  .requirement-wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .requirement-wrapper li p {
    font-size: 1.2rem;
  }
  #section-help {
    padding: 0 15%;
    padding-top: 1.5rem;
    height: auto;
    padding-bottom: 2rem;
  }
  #section-help h3 {
    text-align: center;
  }
  #section-help .section-help-content img {
    display: none;
  }
  #section-help .section-help-content .help-tips {
    margin-left: 0;
  }
  .offer-wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .offer-wrapper li p {
    font-size: 1.2rem;
  }
  footer .subfooter-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 70%;
  }
  footer .subfooter-wrapper .form-wrapper {
    margin-bottom: 3rem;
  }
}
/*# sourceMappingURL=style.css.map */